:root {
  --primary-color: #ff000;
  --dropdown-z-index: 15;
  --loading-z-index:20;
  --main-color:  white;
}

.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #242424;
  z-index: var(loading-z-index);
  display: flex;
}

.loading-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-content img{
  display: block;
  width: 100%;
  max-width: 250px;
  margin-bottom: 25px;
}

.loading-content i{
  margin-top: 2px;
  font-size: 28px;
  color: #ababab;
  animation: spin forwards linear infinite 2s;
}
.featured {
  height: 90vh;
  position: relative;
}

/* Bottom left text */
/* .bottom-left {
  position: absolute;
  bottom: 30%;
  left: 10%;
} */
.love-heart {
  position:absolute;
  
 
  color: red;
}

.featured img {
  width: 100%;
  height: 90vh;
} 

.info {
  width: 35%;
  position: absolute;
  left: 50px;
  bottom: 100px;
  color: white;
  display: flex;
  flex-direction: column;
}
 .info img {
    width: 400px;
  }

  .desc {
    margin: 20px 0px;
  }

  .buttons {
    display: flex;
  }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
      margin-right: 10px;
      cursor: pointer;
    }

    .play {
        background-color: red;
        color: var(--main-color);
      }

    button .more {
        background-color: gray;
        color: white;
      }

      span {
        margin-left: 5px;
      }
    
  



.cards {
  display: grid;
  grid-template-columns: auto auto auto auto; 
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 10px;
}